import header.scroll
title Aloha Hawai'i
date 12-13-2022
groups stories index
startColumns 2

* _The Hawai'i Pub is a new public domain newspaper serving the people of Hawai'i._

* Aloha people of Hawai'i! Do you have amazing, true stories that are waiting to be told? If so, _today is your day_.
 dateline

* Public Domain Publishing Inc. has launched the Hawai'i Pub, an open source, public domain newspaper to serve you, _the people of Hawai'i_. Send us your stories now. _We're listening_.
 https://pd.pub Public Domain Publishing Inc

endSnippet

* If you're interested in writing a story for us no need to ask for permission—pull requests are open.
 https://github.com/breck7/hawaii.pub pull requests

* If you have a great investigative story idea but need some funding, drop me an email.

* Thank you and I look forward to serving the people of Hawai'i for many years to come.

author https://github.com/breck7 John Breck Yunits

quote
 Mine and publish the truth for the people.
 - The motto of The Hawai'i Pub

endColumns
keyboardNav
gazetteFooter